<div id="left">
	<h1>Lista de Clientes</h1>
	<div class="padLeft">
 		 <table class="list" cellpadding="0" cellspacing="0">
  		<tr>
  			<th>Nombre</th>
    			<th>Direccion</th>
    			<th>Telefono</th>
    			<th>Nit</th>
  		</tr>


           <% for buyer in @buyers   %>
             <tr class="<%= alternate %>">
               <td><%= link_to(h(buyer.name), :action => 'edit', :id => buyer) %></td>
               <td><%= buyer.address %></td>
               <td><%= buyer.phone %></td> 
               <td class="numeric"><%= buyer.nit %></td>  
    		
             </tr>
           <% end %>

  		</table>
	</div>
</div>

<!-- RIGHT -->
<div id="right">
	<div class="clear">&nbsp;</div>
</div>
<div class="clear">&nbsp;</div>
