<%= form_remote_tag :update => "list_best_sellers", :url => {:action => 'the_best_sellers'} %>
<div id="left">
  <h1>Los productos mas Vendidos</h1>
  <ul class="navigation secondary">
    <li><a href="/admin/orders/list/">Regresar a lista de reportes</a></li>
</ul>

<h3>Seleccione un rango de fechas</h3>

<p>
	<%= make_label('Fecha Inicio') %>

	<%= date_select 'product', 'date_available', :use_month_numbers => true  %>
</p>
<p>
	<%= make_label('Fecha Fin') %>
	<%= date_select 'product', 'date_available', :use_month_numbers => true  %>
</p>

<%= submit_tag "Generar Reporte", :class => 'button hundredfifty' %>
<%= form_tag %>
<br>
<div id=list_best_sellers></div>


</div>
<%= render(:partial => 'right_side') %>
