<table class="list" cellpadding="0" cellspacing="0">
			<colgroup>
				<col style="width:15px;"/>
				<col style="width:70px;"/>
				<col style="width:15px;"/>
			        <col style="width:15px;"/>
			</colgroup>
			<tr>
				<th>Producto</th>
				<th>Precio Unitario</th>
				<th>Cantidad Vendida</th>
			        <th>Total Producto</th>
			</tr>
                <% for best_seller in @best_sellers %>
			<tr class="<%= alternate %>">
				<td><%= best_seller.product %></td>
                                <td class="numeric"><%= best_seller.price %></td>			
				<td class="numeric"><%= best_seller.quantity%></td>
                                <td class="numeric"><%= best_seller.price * best_seller.quantity.to_f %></td>
			</tr>
                        <% @total = @total + best_seller.price * best_seller.quantity.to_f %> 
		<% end %>
                        <tr>
				<th></th>
				<th></th>
				<th class="numeric">TOTAL:</th>
			        <th class="numeric"><%= @total %> </th>
			</tr>
  
</table>


