<div>

<h1> Sistema Administracion Ventas D'Carbone </h1>

<div class="padLeft">

<h2>Pollos al Carbon D'carbone</h2>
<h4>Caracteristicas del sistema D'Carbone</h4>
<ul>
<li>Control de Inventario</li>
<li>Control de Usuarios</li>
<li>Manejo de Reportes</li>
<li>Control de Acceso al sistema</li>
<li>Registro de Ventas</li>
</ul>
</div>

<h2>Caracteristicas</h2>

<div class="padLeft">

Los pollos al carbon D'Carbon son elaborados siguiendo las mas altas normas de calidad, ademas que conservan todos las calorias
y nutrientes q el cuerpo necesita. D'Carbon es el unico pollo al carbon en Cochabamba. 
</div>

</div>

