<%= error_messages_for 'insumo' %>

<!-- 
	INSUMOS ######################################################
-->
<div class="padLeft">
	<h2>INSUMO</h2>
	<div class="padLeft">
		<div class="float">
			<%= make_label('Nombre', true) %>
			<%= text_field 'insumo', 'name', :class => 'textInput', :size => 30  %>
		</div>
		<div class="float">
			<%= make_label('Codigo Producto', true) %>
			<%= text_field 'insumo', 'code', :class => 'textInput', :size => 12 %>
		</div>
		
		<div class="float">
			<%= make_label('Precio', true) %>
			<%= text_field 'insumo', 'price', :class => 'textInput numeric', :size => 6, :disabled => @product.variations.size > 0  %>
		</div>
        
	<div class="floatHidden">
			<%= make_label('Cantidad') %>
			<%= text_field 'product', 'quantity', :class => 'textInput numeric', :size => 6, :disabled => @product.variations.size > 0, :value => '0'; %>
		</div>
	
		<div class="clear"></div>
		<% if @product.variations.size > 0 %>
			<div class="hlt" style="padding:10px; text-align: center;">
				Cuando llenes contenido, el precio del producto no sera<br/>editable, este se calculara con los precios del contenido.
			</div>
		<% end %>

	</div>

	<!-- PRODUCT VARIATIONS -->

<!--<h2>Contenido</h2>-->

	<div class="padLeft">

		<div id="variation_container">
		
		
		</div>
	
	</div>

</div>

<!-- 
	DETAILS #####################################################################
-->

<h1>Detalles</h1>

<div class="padLeft">
	<div class="float" style="width:230px;">
       
        <!--
		<p>
			<label>
				<%= check_box('product', 'is_discontinued', :class => 'inline') %> 
				El producto esta descontinuado 
			</label>
			<span class="info">
				El producto esta descontinuado pero se mostrara hasta que exista mas en stock.
			</span>
		</p>
	
		<p>
			<%= make_label('Fecha de disponibilidad') %>
			<%= date_select 'product', 'date_available'  %>
		</p>

        
		<div class="float">
		    <p>
				<%= make_label('Width') %>
				<%= text_field 'product', 'size_width', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(inches)</span>
			</p>
			
		    <p>
				<%= make_label('Depth') %>
				<%= text_field 'product', 'size_depth', :size => '10', :class => 'textInput'  %>
				<br/>
				<span class="info">(inches)</span>
			</p>
		</div>

		
		-->
		<div class="clear">&nbsp;</div>
	
	</div>

	<div class="padLeft">
		<p>
			<label for="product_description">Descripci&oacute;n</label>
			s	
			<br/>
			<%= text_area 'insumo', 'description', :rows => 14, :class => 'textArea'  %>
		</p>
	</div>

	<div class="clear">&nbsp;</div>
</div>


<!--
<br/>
<div class="line">&nbsp;</div>
-->


<!--
<br/>
<div class="line">&nbsp;</div> 
-->
