<div id="left">
  <h1><%= @title %></h1>

  <% if @search_term || @list_options %>
  <!-- Navigation back to all products list -->
  <p>
    <a href="/admin/products/list/">Todos los Insumos...</a>
  </p>
  <% end %>

  <%= will_paginate @insumos %>
	<br/>

  <table class="list" cellpadding="0" cellspacing="0">
    <colgroup>
      <col style="width:150px;" />
      <col style="width:100px;" />      
      <col style="width:60px;" />
      <col style="width:60px;" />
    </colgroup>
    <tr>
      <th>Nombre</th>
      <th>Fecha Ingreso</th>
      <th class="numeric">Precio</th>
      <th class="numeric">Cantidad</th> 
    </tr>

  <% if @insumos.length > 0 then %>
  <%   for insumo in @insumos   %>
    <tr class="<%= alternate %>">
      <td><%= link_to(h(insumo.name), :action => 'edit', :id => insumo) %></td>
      <td><%= insumo.date_ingress %></td>
      <td class="numeric"><%= sub_number_to_currency(insumo.price) %></td>  
      <td class="numeric"><%= insumo.quantity %></td>   
    </tr>
    <% end %>
  <% else %>
    <tr><td colspan="4">No existen Insumos</td></tr>
  <% end %>
  </table>

	<br/>
  <%= will_paginate @insumos %>

</div>

<%= render(:partial => 'right_side') %>
