<!--INICIO PEDIDO-->
<div id="<%= Time.new%>">
<table>
	<tr>
		<td style= padding-left:4px;>
			<label class= inline >
		        <span class= money >* <%= @title%> </span>
			</label>
		</td>
		<td style= padding-left:4px> 
		    <label class= inline >
				<span class= money ><%= @price%> </span>
			</label>
		</td>
           
		<td style= padding-left:4px> 
		    <label class= inline >
				<span class= money><%= link_to_remote image_tag('delete.png'),
                                                                      :update => Time.new,
				                                      :url => {:action => :replacer_pedido}%>
				</span>
			</label>
		</td>
	</tr>
</table>

</div>
<!--FIN PEDIDO-->
