<div class="product">
  <%= 
    if product.is_on_sale?
      image_tag('public-ui/icons/on-sale.gif', :alt => 'On Sale', :class => 'icon')
    elsif product.is_new?
      image_tag('public-ui/icons/new.gif', :alt => 'New', :class => 'icon')
    end 
  %>

  <div class="product_top"></div>
  <div class="product_main">
    <div class="product_image"> 
      <%
        if product.images.empty? 
          image = image_tag('public-ui/no-product-image.gif', :alt=>product.name )
        else
          image = image_tag(product.images[0].public_filename(:small), :alt => product.name) 
        end
      %>
     
      <%= link_to_remote(image, :controller=>'store', 
                                :url => {:action => :pedido, :id => product.code }, 
                                :update => 'DisplayDiv', 
                                :position => :before) %>
      
    </div>
    <div class="product_title">
      <%= product.name %>
    </div>
      <span class="money"><%= sub_number_to_currency(product.display_price) %></span>
  </div>
  <div class="product_bottom"></div>
</div>

