<!-- Inicio Left -->
<div id="left">
	<% if @viewing_tags == nil then %>
  	<h1></h1>
	<% else %>
		<h1>
			<a href="/store">Store</a></a> &gt;
			<%
				# Show breadcrumb navigation for store
				tag_name_list = Array.new
				i = 0
				for tag in @tag_names
					tag_name_list << tag
			%>
				<% if i > 0 then %>&gt;<% end %>
				<%= link_to tag, :controller => 'store', :action => 'show_by_tags', :tags => tag_name_list %>
			<%
				i += 1
				end
			%>
		</h1>
	<% end %> 
	
	<%= will_paginate @products %>

	<!-- PRODUCTS LIST -->
	<%= render :partial => 'product', :collection => @products %>

  <% if @products.length == 0 then %>
    <p>
      Lo siento, no hay productos agregados aun
    </p>
  <% end %>

	<%= will_paginate @products %>

  <br/>
	<!-- takes up space so we can see the bottom content on this page -->
	<div id="bottomSpacer">&nbsp;</div>
</div>
<!-- Fin Left -->

<!-- Inicio Right -->
<div id="right">
<h3>Pedido</h3>	

   <span id="DisplayDiv"></span>
  
  <div class="price"> <%= link_to_remote("Total", :controller => 'store',
                                 :url => {:action => :price},
                                 :update=> 'Price')%>
  </div>
  <br>            
   <div id="Price" class="price">0</div>

   
   
   
	<%= form_tag :action => 'close_sale' %>
		<div class="form_block">
		    <p>
		        <%= make_label('Nombre', true) %>
		        <%= text_field 'buyer', 'name', :class => 'textInput', :size => 25  %> 
	            </p>
		    <p>
			<%= make_label('Nit', true) %>
                        <%= text_field 'buyer', 'nit', :class => 'textInput', :size => 25  %>
		    </p>
		    
                    			
	            <p>
	                <%= submit_tag "Terminar", :class => 'button twohundred' %>
	             </p>
		</div>
	</form>

        <p>
	<%= link_to 'Nuevo Pedido', {:controller => 'store', :action => 'index'}, :class => 'action' %>
	</p>
        
         
    <div class="line">&nbsp;</div>
    		
</div>
<!--Fin Rigth-->

<div class="clear">&nbsp;</div>
