<!-- Inicio Left -->
<div id="left">
	<% if @viewing_tags == nil then %>
  	<h1></h1>
	<% else %>
		<h1>
			<a href="/store">Store</a></a> &gt;
			<%
				# Show breadcrumb navigation for store
				tag_name_list = Array.new
				i = 0
				for tag in @tag_names
					tag_name_list << tag
			%>
				<% if i > 0 then %>&gt;<% end %>
				<%= link_to tag, :controller => 'store', :action => 'show_by_tags', :tags => tag_name_list %>
			<%
				i += 1
				end
			%>
		</h1>
	<% end %> 
	
	<%= will_paginate @products %>

	<!-- PRODUCTS LIST -->
	<%= render :partial => 'product', :collection => @products %>

  <% if @products.length == 0 then %>
    <p>
      Lo siento, no hay productos agregados aun
    </p>
  <% end %>

	<%= will_paginate @products %>

  <br/>
	<!-- takes up space so we can see the bottom content on this page -->
	<div id="bottomSpacer">&nbsp;</div>
</div>
<!-- Fin Left -->

<!-- Inicio Right -->
<div id="right">
<h3>Pedido</h3>	

      <table>
		<tr>
			<td style="vertical-align:middle;">
			</td>
			<td style="padding-left:4px;">
				<label class="inline">
			        <span class="money">* POLLO DORADO</span>
				</label>
			</td>
            <td style="vertical-align:middle;">
			</td>
			<td> 
			    <label class="inline">
					<span class="money">50</span>
				</label>
			</td>
			</tr>
			<tr>
				<td style="vertical-align:middle;">
				</td>
					<td style="padding-left:4px;">
						<label class="inline">
			    			<span class="money">* HAMBURGUESA DE POLLO</span>
						</label>
					</td>
                    <td style="vertical-align:middle;">
					</td>
					<td> 
					    <label class="inline">
							<span class="money">60</span>
						</label>
					</td>
			</tr>		
	   </table>

<div class="price">12</div>	
	<%= form_tag :action => 'login' %>
		<div class="form_block">
			
			<p>
				<%= make_label('Nombre', true) %>
				<input type="text" class="textInput" name="nombre" id="nit"/>
			</p>
			
			<p>
				<%= make_label('Nit', true) %>
				<input type="text" class="textInput" name="nit" id ="nit"/>
			</p>
					
	        <p>
	            <%= submit_tag "Terminar", :class => 'button twohundred' %>
	            <div class="clear">&nbsp;</div>
	        </p>
		
		</div>
	</form>
   
    <div class="line">&nbsp;</div>
    		
</div>
<!--Fin Rigth-->

<div class="clear">&nbsp;</div>
