<%= form_tag :action=> "login" %>

<h1>Iniciar Sesion</h1>


<% if flash['notice'] %>
  <div id="message"><%= flash['notice'] %></div>
<% end %>

<div class="padLeft">
  
  <p class="info">
    Sistema de administracion Pollos D'CARBONE.
  <!--  <br/>Unauthorized access is prohibited and punishable by law.-->
  </p>
  

  <p>
    <label for="user_login">Login:</label>
    <input type="text" class="textInput" name="user_login" id="user_login" size="30" value=""/>
    <br/><br/>
    <label for="user_password">Contraseña:</label>
    <input type="password" class="textInput" name="user_password" id="user_password" size="30"/>
  </p>

  <p>
    <input type="submit" name="login" value="Aceptar" class="button eighty" />
  </p>


</div>
</form>

<script language="javascript">
	// focus our login input
	$('user_login').focus();
</script>
